.img-me {
    max-width: 224px !important;
    max-height: 224px !important;
    background: linear-gradient(90deg, #3C58E3 -15%, #C2EBFF 58%, #5AB5E2 97%);
    border-radius: 30px 0 30px 0;
}



.hapsir {
    padding-top: 25px;
}

.overlay-link {
    left: 0;
    top: 0;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    z-index: 9;
}

.about-area {
    padding: 115px 60px 30px 30px !important;
    position: relative;
}

.logoo {
    max-width: 150px;
}


/* .container {
    max-width: 1170px !important;
} */

.main-body {
    background: #F7F9FC !important
}

.custom-h5 {
    font-size: 13px;
    color: #BCBCBC;
}

.custom-h1 {
    font-size: 36px;
    font-weight: 500;
    color: #0F0F0F;
}

.custom-h1-v2 {
    font-size: 20px;
    color: #0F0F0F;
    font-weight: 500;
}

.custom-p {
    color: #949597;
    font-size: 14px;
}

.white-back {
    background: #FFFFFF;
    border-radius: 30px;
    transform: scale(0.3);
    animation-name: scaleAnimation;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

@keyframes scaleAnimation {
    0% {
        transform: scale(0.3);
    }

    100% {
        transform: scale(1);
    }
}

.marquee {
    overflow: hidden;
    display: flex;
}

.before-marquee {
    width: 96% !important;
    margin: 0 auto !important;
    margin-bottom: 20px !important;
}

.marquee h5 {
    font-size: 1.25rem;
    white-space: nowrap;
    text-transform: uppercase
}

.marquee-content {
    display: inline-block;
    white-space: nowrap;
    width: max-content;
    animation: marquee-scroll 10s linear infinite;
}

@keyframes marquee-scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.me-icon {
    position: relative;
    top: 50px;
}

.col-margin {
    margin-left: 10px;
    margin-right: 10px;
}

.row-insight {
    padding: 50px 46px;
    padding-bottom: unset !important
}

.area {
    margin-bottom: 15px;
}

.img-icon {
    margin-bottom: 10px;
    text-align: right;
    border: 0;
    float: right;
}


.img {
    width: 100%;
}

.img-box {
    margin-bottom: 15px;
    border-radius: 30px;
}

.img-bordered {
    width: 100%;
    border-radius: 30px;
}

.container-fluid {
    max-width: 1170px !important;
}

i {
    width: 25px !important;
    height: 25px !important;

}

.nav {
    --bs-scroll-height: 100px;
    margin: 0 auto;
    gap: 50px;
}

.theme-btn {
    background: #323232;
    color: #fff;
    display: inline-block;
    transition: .3s;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 30px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.iconoir-camera {
    background-image: url(/Images/camera.svg);
    background-repeat: no-repeat;

}

.iconoir-design-pencil {
    background-image: url(/Images/pencil.svg);
    background-repeat: no-repeat;

}

.iconoir-color-filter {
    background-image: url(/Images/design.svg);
    background-repeat: no-repeat;

}

.iconoir-dev-mode-phone {
    background-image: url(/Images/phone.svg);
    background-repeat: no-repeat;
}

.iconoir-ball {
    background-image: url(/Images/ballsvg.svg);
    background-repeat: no-repeat;

}

.iconoir-bird {
    background-image: url(/Images/bird.svg);
    background-repeat: no-repeat;

}

.iconoir-mail {
    background-image: url(/Images/mail.svg);
    background-repeat: no-repeat;

}

.iconoir-phone1 {
    background-image: url(/Images/phone1.svg);
    background-repeat: no-repeat;


}

.iconoir-gps {
    background-image: url(/Images/gps.svg);
    background-repeat: no-repeat;


}

.nav-link {
    font-weight: 500 !important;
}

.nav-link:hover {
    color: #5B78F6 !important;
}

.main-blue-color {
    color: #5B78F6 !important;
}

.icon-boxes {
    height: 126px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-bottom: 55px;
    margin-top: 45px;
    padding: 25px;
    margin-bottom: 15px;
    background: #FBFBFC;
    border-radius: 30px;
}

.nav-word {
    font-size: 20px;
    color: #676767;
    transition: .3s;
    display: block;
    padding: 25px 0px;
}

.btn-talk {
    background: #000000;
    color: #fff;
    display: inline-block;
    transition: .3s;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 30px;
}

.float-left {
    float: left !important;
}

.img-thumbnail {
    background: unset !important;
    border: unset !important;
}

.client-item {
    position: relative;
    border-radius: 15px;
    text-align: center;
    flex: 1;
    padding: 40px 30px 40px 30px;
    background: #FBFBFC;
}

.info-box {
    padding: 25px !important;
}

.gap-25 {
    gap: 25px;
}

.footer-area {
    padding-top: 125px;
    padding-bottom: 80px;
}

.text-center {
    text-align: center !important;
}

.footer-menu {
    margin: 35px 0 35px 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
    flex-wrap: wrap;
}


.footer-link {
    list-style-type: none;
    color: #000000 !important;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.1px;
    font-weight: 500;
    transition: .3s;
    text-decoration: none !important
}

li {
    list-style-type: none;
}

.info-box.about-contact-box h1 span {
    color: #5B78F6;
}

.info-box.about-client-box .clients .client-item h1 {
    color: #5B78F6;
    font-size: 35px;
    margin-bottom: 15px;
    line-height: 1.5;
    letter-spacing: -1px;
}

.word-blue {
    font-size: 20px;
    color: #5B78F6;
    opacity: 0.9;
    margin-bottom: 10px;
}

.word-grey {
    color: #BCBCBC;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 10px;

}

.word-head-black {
    font-size: 15px;
    text-transform: uppercase;
    color: #0F0F0F;
    margin-bottom: 25px;
}

.section-heading {
    color: #0F0F0F;
    font-size: 70px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -01px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 2px;
    justify-content: center;
}

.about-star {
    left: 30px;
    top: 0;
    margin: 0;
}

.about-image-box {
    width: 370px;
    flex: none;
    padding: 24px;
    border-radius: 30px;
}

.shadow-box {
    position: relative;
    border-radius: 30px;
    background: #FFFFFF;
}

.img-mev2 {
    background: linear-gradient(90deg, #3C58E3 -15%, #C2EBFF 58%, #5AB5E2 97%);
    border-radius: 30px;
    max-width: 100%;
}

.shadow-box1 {
    z-index: 2;
    position: relative;
}

.shadow-box2 {
    padding: 40px 40px 40px 40px;
    background: #FFFFFF;
    position: relative;
    border-radius: 30px;
}

.padding-undone {
    padding: unset !important
}

.inner-p {
    color: #000000;
    opacity: 0.4;
    line-height: 25px;
    margin: 0;
    font-size: 16px;
}

.col-style {
    width: 100%;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.distanc {
    margin-top: 15px;
}

.form-input {
    width: 100% !important;
    border: none !important;
    opacity: 0.95 !important;
    background: #FBFBFC !important;
    border-radius: 10px !important;
    padding: 15px 20px !important;
    font-size: 15px !important;
    display: block !important;
    color: #0F0F0F !important;
}

.form-areatext {
    height: 145px !important;
    resize: none !important;
}

.btn-primary {
    width: 100%;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    padding: 15px 30px;
}

.theme-btn {
    background: #000000 !important;
    color: #fff !important;
    display: inline-block !important;
    font-weight: 500 !important;
}

.icon-form-submit {
    float: right;
    z-index: 9999;
    position: relative;
    top: -40px;
}

.iconoir-ball,
.iconoir-bird,
.iconoir-camera,
.iconoir-mail,
.iconoir-phone1,
.iconoir-gps {
    display: block;
}

.icon-color {
    padding: 15px;
    border-radius: unset !important;
}

.klas {
    padding: 30px;
    width: 80px;
    display: block;
    margin-right: 10px;
    border-radius: 50px;
}

.skill-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.name {
    color: #000000;
    opacity: 0.9;
    font-size: 20px;
    margin-bottom: 5px;
}

.percent {
    color: #676767;
    opacity: 0.6;
    display: block;
    font-weight: 500;
    margin-bottom: 10px;
}

.service-sidebar-inner {
    height: 100%;
    padding: 91px 24px 90px 60px;
}

.col-md-4 {
    flex: 0 0 auto;
    width: 33.3%;
}

.sidebar-inner ul li {
    font-size: 15px;
    line-height: 15px;
    letter-spacing: -1%;
    font-weight: 400;
    color: #000000;
    display: flex;
    align-items: center;
    gap: 50px;
}

.service-area .service-content-wrap .service-content-inner {
    padding: 230px 30px;
}

.shadow-box {
    position: relative;
    border-radius: 30px;
}

.service-area .service-content-wrap .service-content-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: space-between;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 100%;
}

.grid-item {
    background-color: #ffffff;
    padding: 25px 50px 60px 30px;
    text-align: center;
    font-size: 18px;
    width: calc(50% - 12px);

}

.clients {
    display: flex !important;
}

.icons4 {
    display: flex !important;
}

@media only screen and (max-width: 600px) {
    .navbar-nav {
        display: contents !important;
    }

    .col,
    .col-6,
    .col-4,
    .col-8 {
        width: 100% !important;
    }

    .col {
        margin-bottom: 10px !important;
    }

    .clients {
        display: contents !important;
    }

    .client-item {
        margin-bottom: 10px !important;
    }

    .img-box>img {
        width: 100% !important;
    }

    .icons4 {
        display: contents !important;
    }

    .about-star {
        display: none;
    }

    .word-head-black,
    .word-grey,
    .word-blue,
    .word-grey {
        text-align: center;
        justify-content: center;
    }



}